{
  "vimMode": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./attachments",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "showLineNumber": true,
  "smartIndentList": true,
  "livePreview": true,
  "readableLineLength": false,
  "promptDelete": false,
  "useMarkdownLinks": true
}